body{
	background-color: skyblue;
}
.current_title{
	font-family: 'Mali';
	text-align: right;
	color: #0056b3;
	font-size: 70px;
	margin-right: 90px;
}
.next_title{
	text-align: right;
	color: #8533ff;
	font-family: 'Quicksand';
	margin-right: 90px;
	font-size: 22px;
}

div h2{
	text-align: center;
	display: inline-block;
	color: #8533ff;
	font-family: 'Quicksand';
	font-size: 30px;
	width: 100%;
	height: auto;
	/*margin-top: 100px;*/
	/*margin-left: -40px;*/
}
i {
	float: right;
	padding: 1%;
	color: #0056b3;
}
div img{
	display: inline-block;
	width: 100%;
	height: auto;
	margin-bottom: 30px;
	/*margin: 30px 0px 35px -40px;*/
	border-radius: 30px;
}
footer {
	font-family: 'Poiret One';
	float: left;
	color: #0056b3;
	padding: 2%;
	font-weight: 200;
	margin-top: -20px;
	/*background-color: #ccccff;
	width: 100%;*/
}
hr {
    border-top:  1px solid #0056b3;
    width: 100%;
    margin-top: 68px;
}
div hr{
	border-top:  1px solid #0056b3;
    width: 100%;
    display: flex;
    margin-top: 18px;
}
a, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}
p {
	color: #0056b3;
	font-family: 'Montserrat';
	font-size: 20px;
	margin-top: 80px;
	display: inline-block;
	width: 100%;
	height: auto;
	text-align: center;
}
.btn-group{
	border-radius: 5px;
	float: left;
	color: #8533ff;
	margin-top: 30px;
	margin-left: 30px;
	position: relative;
	/*width: inherit;*/
	font-family: 'Quicksand';
}
.btn-secondary{
	/*border: 1px solid purple;*/
/*	width: 100%;
	display: inline-flex;*/
	background-color: #cce5ff;
}
.btn-secondary:hover {
	color: #cce5ff;
	background-color: #8533ff;
	/*background-color: darkblue;*/
}