body{
	background-color: skyblue;
}
footer {
	font-family: 'Poiret One';
	float: left;
	color: #0056b3;
	padding: 2%;
	font-weight: 200;
	margin-top: -20px;
	/*background-color: #ccccff;
	width: 100%;*/
}
hr {
    border-top:  1px solid #0056b3;
    width: 100%;
    margin-top: 68px;
}
p {
	color: #0056b3;
	font-family: 'Montserrat';
	font-size: 20px;
	margin: 60px 320px 40px 320px;
	text-align: justify;
	text-indent: 5em;
}
h1 {
	font-family: 'Mali';
	text-align: center;
	color: #8533ff;
	font-size: 70px;
	margin: 40px 0 40px 0;
}
video{
	margin-left: 320px;
	border-radius: 30px;
}
a, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}
img{
	margin-left: 525px;
	border-radius: 30px;
}
i {
	float: right;
	padding: 1%;
	color: #0056b3;
}
.btn-group{
	border-radius: 5px;
	position: relative;
	display: inline-flex;
	/*width: 100%;*/
	height: auto;
	color: #8533ff;
	margin: 20px 0px 20px 380px;
	font-family: 'Quicksand';
}
.btn-secondary{
	border: none;
	color: #8533ff;
	background-color: #cce5ff;
	/*display: inline-flex;*/
}
.btn-secondary:hover {
	color: #cce5ff;
	background-color: #8533ff;
	/*background-color: darkblue;*/
}