body{
	background-color: skyblue;
}
.current_title{
	font-family: 'Mali';
	text-align: right;
	color: #0056b3;
	font-size: 65px;
	margin-right: 90px;
}
.next_title{
	text-align: right;
	color: #8533ff;
	font-family: 'Quicksand';
	margin-right: 90px;
	font-size: 22px;
}
.bubbles{
	background-image: url(../images/bubbles.png);
	background-size: contain;
	background-repeat: no-repeat;
	width: 300px;
}
#hug{
	margin-left: -5px;
}
div h2{
	text-align: center;
	color: #8533ff;
	font-family: 'Quicksand';
	font-size: 30px;
/*	margin: 60px;*/
}
i {
	float: right;
	padding: 1%;
	color: #0056b3;
}
div h2 :hover{
	color: #0056b3;
}
a, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}
div img{
	margin-left: 50px;
	margin-top: 50px;
	border-radius: 30px;
}
footer {
	font-family: 'Poiret One';
	float: left;
	color: #0056b3;
	padding: 2%;
	font-weight: 200;
	margin-top: -20px;
	/*background-color: #ccccff;
	width: 100%;*/
}

hr {
    border-top:  1px solid #0056b3;
    width: 100%;
    margin-top: 68px;
}

.btn-group{
	border-radius: 5px;
	float: left;
	/*display: inline-flex;*/
	/*width: 100%;*/
	/*height: auto;*/
	color: #8533ff;
	margin: 20px 0px 20px 20px;
	font-family: 'Quicksand';
}
.btn-secondary{
	border: none;
	color: #8533ff;
	background-color: #cce5ff;
	/*display: inline-flex;*/
}
.btn-secondary:hover {
	color: #cce5ff;
	background-color: #8533ff;
	/*background-color: darkblue;*/
}