body{
	background-color: skyblue;
}
.current_title{
	font-family: 'Mali';
	text-align: right;
	color: #0056b3;
	font-size: 70px;
	margin-right: 90px;
}
.next_title{
	text-align: right;
	color: #8533ff;
	font-family: 'Quicksand';
	margin-right: 90px;
	font-size: 22px;
}
hr {
    border-top:  1px solid #0056b3;
    width: 100%;
    margin-top: 68px;
}
i {
	float: right;
	padding: 1%;
	color: #0056b3;
}
a, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}
p {
	color: #0056b3;
	font-family: 'Montserrat';
	font-size: 20px;
	margin: 60px 0px 40px 0px;
	text-align: justify;
	text-indent: 5em;
}
#move{
	margin-left: 60px;
}
#peter {
	margin-top: 28px;
}
#mount{
	margin-top: 20px;
}
#ascent{
	margin-top: 7px;
}
#loyno{
	margin-top: -8px;
	margin-left: -30px;
}
#ann{
	margin-left: 160px;
}
#ann_words{
	margin-top: 25px;
	margin-left: -180px;
}
#ul{
	margin-left: -120px;
	margin-top: -10px;
}
#ul_words{
	margin-left: -170px;
	margin-top: 20px;
}
#cabrini{
	margin-left: -95px;
}
img{
	margin-top: 30px;
}
div h2{
	text-align: center;
	color: #8533ff;
	font-family: 'Quicksand';
	font-size: 20px;
	margin-top: 20px;
	margin-left: -70px;
}
div h2 :hover{
	color: #0056b3;
}
footer {
	font-family: 'Poiret One';
	float: left;
	color: #0056b3;
	padding: 2%;
	font-weight: 200;
	margin-top: -20px;
	/*background-color: #ccccff;
	width: 100%;*/
}
.btn-group{
	border-radius: 5px;
	float: left;
	color: #8533ff;
	margin-top: 30px;
	margin-left: 30px;
	font-family: 'Quicksand';
}
.btn-secondary{
	/*border: 1px solid purple;*/
	background-color: #cce5ff;
}
.btn-secondary:hover {
	color: #cce5ff;
	background-color: #8533ff;
	/*background-color: darkblue;*/
}