body{
	background-color: skyblue;
	/*background-image: url(https://i.ytimg.com/vi/dikUw0vW4YI/maxresdefault.jpg);*/
}
footer {
	font-family: 'Poiret One';
	float: left;
	color: #0056b3;
	padding: 2%;
	font-weight: 200;
	margin-top: -20px;
}

h1 {
	/*padding: 10px;*/
	font-size: 70px;
	font-family: 'Short Stack';
	color: #0056b3;
}
h2{
	/*color: #8533ff;*/
	color: #cce5ff;
	font-family: 'Quicksand';
	font-size: 22px;
}
hr {
    border-top:  1px solid #0056b3;
  /*  ali
    width: 100%;*/
    /*margin-top: 68px;*/
}
a, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}
i {
	float: right;
	padding: 1%;
	color: #0056b3;
}
.central{
	padding: 10px;
	text-align: center;
	color: #8533ff;
	/*margin-top: -140px;*/
}
.btn-group{
	border-radius: 5px;
	color: #8533ff;
	width: 100%;
	display: flex;
	margin-bottom: 40px 0 100px 0;
	/*height: auto;*/
	font-family: 'Quicksand';
}
.btn-secondary{
	border-radius: 5px;
	background-color: #cce5ff;
	text-align: center;
	width: 100%;
	position: relative;
	height: auto;
}
.btn-secondary:hover {
	color: #cce5ff;
	background-color: #8533ff;
	/*background-color: darkblue;*/
}
.jumbotron{
	background-image: url(../images/combo.png);
/*	padding: 20% 20% 0 20%;*/
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
}