body{
	background-color: skyblue;
}
.current_title{
	font-family: 'Mali';
	text-align: right;
	color: #0056b3;
	font-size: 70px;
	margin-right: 90px;
}
.next_title{
	text-align: right;
	color: #8533ff;
	font-family: 'Quicksand';
	margin-right: 90px;
	font-size: 22px;
}
footer {
	font-family: 'Poiret One';
	float: left;
	color: #0056b3;
	padding: 2%;
	font-weight: 200;
	margin-top: -20px;
}
.carousel-item{
	max-height: 600;
}
h2{
	text-align: center;
	color: #8533ff;
	font-family: 'Quicksand';
	font-size: 30px;
	margin-top: 20px;
	/*display: inline-block;*/
	margin-left: -40px;
}
hr {
    border-top:  1px solid #0056b3;
    width: 100%;
    margin-top: 68px;
}
i {
	float: right;
	padding: 1%;
	color: #0056b3;
}
a, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}
p {
	font-family: 'Montserrat';
	font-size: 20px;
	color: #d1b3ff;
	/*margin: 20px 10px 0 10px;*/
	text-align: center;
	/*padding: 0 20px 0 20px;*/
}
div img {
	/*margin-top: 40px;*/
	border-radius: 30px;
	/*display: inline-block;
	margin-left: 125px;*/
}
h5{
	font-size: 30px;
	font-weight: 800;
}
#grow{
	color:  #6300cc;
}

#grow2{
	
	color: #6300cc;
}
#grow3{
	color: #6300cc;
}
#grow4{
	color: #cce6ff;
}
#grow5{
	color: #cce6ff;
}
#grow6{
	color: #cce6ff;
}
#carouselExampleCaptions2{
	margin-top: 100px;
	font-family: 'Quicksand';
}
#carouselExampleCaptions{
	margin-top: 100px;
	font-family: 'Quicksand';
}
#tree{
	color: #cce6ff;
}
#tree2{
	color: #cce6ff;
}
#tree3{
	color: #cce6ff;
}
.carousel-caption{
	/*color: #d1b3ff;*/
	color:  #6300cc;
	font-size: 80px;
	font-weight: 800;
}
.btn-group{
	border-radius: 5px;
	float: left;
	margin-top: 30px;
	margin-left: 30px;
	font-family: 'Quicksand';
}
.btn-secondary{
	border: none;
	color: #8533ff;
	background-color: #cce5ff;
	/*background-color: red;*/
}
.btn-secondary:hover {
	color: #cce5ff;
	background-color: #8533ff;
	/*background-color: darkblue;*/
}
.carousel-caption p{
	color: white;
}
