<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>Awesome Skills</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<link href="https://fonts.googleapis.com/css?family=Mali|Pacifico|Montserrat|Sacramento|Poiret One|Handlee|Quicksand&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/awesome.css">
	</head>
	<body>
		<div class="btn-group btn-group-lg" role="group" aria-label="home_button">
				<button type="button" class="btn btn-secondary"><a href="portfolio.html">Portfolio</a></button>
				<button type="button" class="btn btn-secondary"><a href="current_pro.html">Current Projects</a></button>
				<button type="button" class="btn btn-secondary"><a href="education.html">Education</a></button>
				<button type="button" class="btn btn-secondary"><a href="awesome.html">Awesome Skills</a></button>
				<button type="button" class="btn btn-secondary"><a href="domi.html">Home Base</a></button> 
		</div>
		<h1 class="current_title">Awesome Skills</h1>
		<h2 class="next_title">Handy skills made special by me.</h2>
		<div class="container">
			<div class="row">
				<div class="col-xs-1 col-sm-4">
					<img src="assets/images/combo.png" width="350px">
				</div>	
				<div class="col-xs-1 col-sm-4">
					<div>
						<h2>Playing Video Games</h2>
						<hr>
					</div>
				</div>
				<div class="col-xs-1 col-sm-4">
					<p>Video games help me appreciate art more, because the player can interact with almost anything in the composition.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-1 col-sm-4">
					<img src="assets/images/ChipHandEmbroider.JPG" width="350px">
				</div>	
				<div class="col-xs-1 col-sm-4">
					<h2>Great Work Ethics</h2>
					<hr>
				</div>
				<div class="col-xs-1 col-sm-4">
					<p>I am highly self-motivated to get things done. Also, I have learned that it is best to own up to what you've done.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-1 col-sm-4">
					<img src="assets/images/jumper.jpg" width="350px">
				</div>	
				<div class="col-xs-1 col-sm-4">
					<h2>Technologically Proficient</h2>
					<hr>
				</div>
				<div class="col-xs-1 col-sm-4">
					<p>I can make video games, websites, and mobile apps. I love fooling around with random coding languages.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-1 col-sm-4">
					<img src="assets/images/animate.png" width="350px">
				</div>	
				<div class="col-xs-1 col-sm-4">
					<h2>Animation</h2>
					<hr>
				</div>
				<div class="col-xs-1 col-sm-4">
					<p>I can make short animations. I prefer to draw each frame by hand, but I'm not afraid to use other digital progams to get it done.. </p>
				</div>
			</div>
			</div>
		<hr>	
		<footer><b>&copy; Domi Inc.</footer>
		<i class="fab fa-facebook-square fa-2x"></i>
			<i class="fab fa-twitter-square fa-2x"></i>
			<i class="fab fa-youtube fa-2x"></i>
			<i class="fab fa-adobe fa-2x"></i>
			<script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js" data-auto-replace-svg="nest"></script>	
	</body>
</html>