<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>Current Projects</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Mali|Pacifico|Montserrat|Sacramento|Poiret One|Handlee|Quicksand&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/current.css">
	</head>
	<body>
			<div class="btn-group btn-group-lg" role="group" aria-label="home_button">
					<button type="button" class="btn btn-secondary"><a href="portfolio.html">Portfolio</a></button>
					<button type="button" class="btn btn-secondary"><a href="current_pro.html">Current Projects</a></button>
					<button type="button" class="btn btn-secondary"><a href="education.html">Education</a></button>
					<button type="button" class="btn btn-secondary"><a href="awesome.html">Awesome Skills</a></button>
					<button type="button" class="btn btn-secondary"><a href="domi.html">Home Base</a></button> 
			</div>
			<h1 class="current_title">Current Projects</h1>
			<h2 class="next_title">My to-do list for clients and when I'm bored.</h2>	
		<div class="container">	
			<div>
				<div class="row">
					<div  class="col-xs-1 col-sm-4">
						<img src="assets/images/hug.png" id="hug" width="360">
						<h2><a href="friend.html">Best Friend</a></h2>
					</div>
					<div class="col-xs-1 col-sm-4">
						<img src="assets/images/Val.jpg" width="300">
						<h2><a href="valentine.html">Watercolor Works</a></h2>
					</div>
					<div class="col-xs-1 col-sm-4">
						<img src="assets/images/jirachi.png" width="290">
						<h2><a href="jirachi.html">Jirachi Digital</a></h2>
					</div>
				</div>	
			</div>
		</div>		
		<hr>
		<footer><b>&copy; Domi Inc.</footer>
			<i class="fab fa-facebook-square fa-2x"></i>
			<i class="fab fa-twitter-square fa-2x"></i>
			<i class="fab fa-youtube fa-2x"></i>
			<i class="fab fa-adobe fa-2x"></i>
			<script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js" data-auto-replace-svg="nest"></script>
	</body>
</html>