<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>Domi's Profile</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<link href="https://fonts.googleapis.com/css?family=Mali|Pacifico|Short+Stack|Montserrat|Sacramento|Poiret One|Quicksand&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<div class="jumbotron">
			<div class="central">
				<h1>Dominique Rochon</h1>
				<h2>Skilled in playful art</h2> 
				<h2>Certified in coding and software development</h2>
			</div>
		</div>
				<div class="container">
					<div class="row">
						<!-- <div class="col-xs-1 col-md-12"> -->
							<div class="btn-group btn-group-lg" role="group" aria-label="home_button">
					<button type="button" class="btn btn-secondary"><a href="portfolio.html">Portfolio</a></button>
					<button type="button" class="btn btn-secondary"><a href="current_pro.html">Current Projects</a></button>
					<button type="button" class="btn btn-secondary"><a href="education.html">Education</a></button>
					<button type="button" class="btn btn-secondary"><a href="awesome.html">Awesome Skills</a></button>
					<button type="button" class="btn btn-secondary"><a href="domi.html">Home Base</a></button> 
				</div>
						<!-- </div> -->
					</div>
				</div>
				
		<hr align="left" width="100%">
		<footer>&copy; Domi Inc.</footer>
		<i class="fab fa-facebook-square fa-2x"></i>
			<i class="fab fa-twitter-square fa-2x"></i>
			<i class="fab fa-youtube fa-2x"></i>
			<i class="fab fa-adobe fa-2x"></i>
			<script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js" data-auto-replace-svg="nest"></script>	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
	</body>
</html>