<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<link href="https://fonts.googleapis.com/css?family=Mali|Pacifico|Montserrat|Sacramento|Poiret One|Handlee|Quicksand&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/education.css">
</head>
<body>
		<div class="btn-group btn-group-lg" role="group" aria-label="home_button">
					<button type="button" class="btn btn-secondary"><a href="portfolio.html">Portfolio</a></button>
					<button type="button" class="btn btn-secondary"><a href="current_pro.html">Current Projects</a></button>
					<button type="button" class="btn btn-secondary"><a href="education.html">Education</a></button>
					<button type="button" class="btn btn-secondary"><a href="awesome.html">Awesome Skills</a></button>
					<button type="button" class="btn btn-secondary"><a href="domi.html">Home Base</a></button> 
			</div>
	<h1 class="current_title">Education</h1>
	<h2 class="next_title">What I know so far.</h2>
	

	<div class="container">
		<div class="row">
			<div class="col-xs-1 col-sm-12"></div>
			<p>I've learned so much from so many places.  I started school at St. Peter Chanel School from Pre-K to 3rd grade.  Then I went to St. Ann Catholic School for 4th grade and graduated in the 7th grade.  I shortly attended Cabrini High School for 8th grade until Hurricane Katrina hit.  During the displacement, I went to Ascension Catholic Middle School for the rest of 8th grade.  The next year, I attended Mount St. Mary Catholic High School in Oaklahoma for 9th grade.  A year later, I was able to return to and graduate from Cabrini High School.  For my freshman year of college, the University of Louisiana Lafayette was my home.  Lastly, I graduated from Loyola University New Orleans in 2015.</p>
		</div>
		<div class="row" id="move">
			<div class="col-xs-1 col-sm-3" id="peter">
				<!-- <img src="assets/images/" width="100"> -->
				<img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F26308717%2F158865985578%2F1%2Foriginal.jpg?h=230&w=460&auto=compress&rect=3%2C74%2C956%2C478&s=a907e145a326da6c9081371a454ab233" width="210">
				<h2><a href="http://www.stpchanel.org/" target="_blank">St. Peter Chanel</a></h2>
			</div>
			<div class="col-xs-1 col-sm-3" id="mount">
				<!-- <img src="assets/images/" width="100px"> -->
				<img src="https://pbs.twimg.com/profile_images/1135219336/MSM_Blue_Logo_2008.JPG" width="200">
				<h2><a href="https://www.mountstmary.org/" target="_blank">Mount St. Mary</h2>
			</div>
			<div class="col-xs-1 col-sm-3" id="ascent">
				<!-- <img src="assets/images/" width="100px"> -->
				<img src="https://static.hudl.com/users/temp/2744056_8eccc233ec7549679cf8373413b5e961.png" width="165">
				<h2><a href="https://acbulldogs.org/" target="_blank">Ascension Catholic</a></h2>
			</div>
			<div class="col-xs-1 col-sm-3" id="loyno">
				<!-- <img src="assets/images/" width="100px"> -->
				<img src="http://www.loyolawolfpack.com/images/2015-16/Loyola_Wolfhead.png" width="185">
				<h2><a href="https://www.loyno.edu/" target="_blank">Loyola University<br>New Orleans</a></h2>
			</div>
		</div>	
		<div class="row" id="move">
			<div class="col-xs-1 col-sm-4" id="ann">
				<!-- <img src="assets/images/" width="100px"> -->
				<img src="https://www.stannschool.org/themes/our_lady/img/logo-v.png" width="170">
				<h2 id="ann_words"><a href="https://www.stannschool.org/" target="_blank">St. Ann</a></h2>
			</div>
			<div class="col-xs-1 col-sm-4" id="ul">
				<!-- <img src="assets/images/" width="100px"> -->
				<img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f7/University_of_Louisiana_at_Lafayette_seal.svg/1200px-University_of_Louisiana_at_Lafayette_seal.svg.png" width="185">
				<h2 id="ul_words"><a href="https://louisiana.edu/" target="_blank">ULL</a></h2>
			</div>
			<div class="col-xs-1 col-sm-3" id="cabrini">
				<!-- <img src="assets/images/" width="100px"> -->
				<img src="http://cdn.lhsaa.org/uploads/images/360_Cabrini.png" width="145">
				<h2 id="cab_words"><a href="https://cabrinihigh.com/" target="_blank">Cabrini High</a></h2>
			</div>
		</div>	
	</div>
		<hr>	
		<footer><b>&copy; Domi Inc.</footer>
			<i class="fab fa-facebook-square fa-2x"></i>
			<i class="fab fa-twitter-square fa-2x"></i>
			<i class="fab fa-youtube fa-2x"></i>
			<i class="fab fa-adobe fa-2x"></i>
			<script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js" data-auto-replace-svg="nest"></script>
</body>
</html>