<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Best Friend</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Mali|Pacifico|Short+Stack|Montserrat|Sacramento|Poiret One|Quicksand&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/best.css">
</head>
<body> 
	<h1>My New Best Friend Animation</h1>
	<video width="800" height="auto" controls>
		<source src="assets/images/MyNewBestFriend.mov" type="video/mp4"/>
	</video>
	<p>A girl meets a new friend, who happens to be a dragon.  It is inspired by cuteness and the idea of having a friend that has your back even if they just met you.  My eventual goal for this composition is to add color to it via photoshop or another paint application. </p>

		<div class="btn-group btn-group-lg" role="group" aria-label="home_button">
					<button type="button" class="btn btn-secondary"><a href="portfolio.html">Portfolio</a></button>
					<button type="button" class="btn btn-secondary"><a href="current_pro.html">Current Projects</a></button>
					<button type="button" class="btn btn-secondary"><a href="education.html">Education</a></button>
					<button type="button" class="btn btn-secondary"><a href="awesome.html">Awesome Skills</a></button>
					<button type="button" class="btn btn-secondary"><a href="domi.html">Home Base</a></button> 
		</div>
	<hr>
	<footer><b>&copy; Domi Inc.</footer>
			<i class="fab fa-facebook-square fa-2x"></i>
			<i class="fab fa-twitter-square fa-2x"></i>
			<i class="fab fa-youtube fa-2x"></i>
			<i class="fab fa-adobe fa-2x"></i>
			<script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js" data-auto-replace-svg="nest"></script>
</body>
</html>