<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>Jirachi</title>
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
			  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
				<link href="https://fonts.googleapis.com/css?family=Mali|Pacifico|Montserrat|Sacramento|Poiret One|Handlee|Quicksand&display=swap" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="assets/css/best.css">
	</head>
	<body>
		<h1>Jirachi Digital</h1>
		<img src="assets/images/jirachi_color.png" width="420">
		<p>The pokémon, Jirachi, is one of my favorite legendary pokémon.  Jirachi is called the "Wish-Maker" pokémon, because it can grant any wish its trainer desires.  I would like to add a colorful background to this piece so Jirachi can float in a proper setting.</p>

			<div class="btn-group btn-group-lg" role="group" aria-label="home_button">
					<button type="button" class="btn btn-secondary"><a href="portfolio.html">Portfolio</a></button>
					<button type="button" class="btn btn-secondary"><a href="current_pro.html">Current Projects</a></button>
					<button type="button" class="btn btn-secondary"><a href="education.html">Education</a></button>
					<button type="button" class="btn btn-secondary"><a href="awesome.html">Awesome Skills</a></button>
					<button type="button" class="btn btn-secondary"><a href="domi.html">Home Base</a></button> 
			</div>
			<hr>
			<footer><b>&copy; Domi Inc.</footer>
			
			<i class="fab fa-facebook-square fa-2x"></i>
			<i class="fab fa-twitter-square fa-2x"></i>
			<i class="fab fa-youtube fa-2x"></i>
			<i class="fab fa-adobe fa-2x"></i>
			<script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js" data-auto-replace-svg="nest"></script>
	</body>
</html>