<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<link href="https://fonts.googleapis.com/css?family=Mali|Pacifico|Montserrat|Sacramento|Poiret One|Handlee|Quicksand&display=swap" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="assets/css/port.css">
	</head>
	<body>
			<div class="btn-group btn-group-lg" role="group" aria-label="home_button">
					<button type="button" class="btn btn-secondary"><a href="portfolio.html">Portfolio</a></button>
					<button type="button" class="btn btn-secondary"><a href="current_pro.html">Current Projects</a></button>
					<button type="button" class="btn btn-secondary"><a href="education.html">Education</a></button>
					<button type="button" class="btn btn-secondary"><a href="awesome.html">Awesome Skills</a></button>
					<button type="button" class="btn btn-secondary"><a href="domi.html">Home Base</a></button> 
			</div>
			<h1 class="current_title">Portfolio</h1>
			<h2 class="next_title">Finished projects.</h2>
				
					<div class="bd-example">
					  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					    <ol class="carousel-indicators">
					      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					    </ol>
					    <div class="carousel-inner">
					      <div class="carousel-item active">
					        <img src="assets/images/logo.png" class="d-block w-100" alt="...">
					        <div class="carousel-caption d-none d-md-block">
					          <h5><b>Horrors of Videogames</b></h5>
					          <p id="grow"><b>Four logos that represent four possible horrors of videogames.  The logos were then printed out on a template to be made into a paper version of a Nintendo 3DS.</b></p>
					        </div>
					      </div>
					      <div class="carousel-item">
					        <img src="assets/images/ChipHandEmbroider.JPG" class="d-block w-100" alt="...">
					        <div class="carousel-caption d-none d-md-block">
					          <h5><b>Chip</b></h5>
					          <p id="grow2"><b>Meticulously handmade to resemble a computer chip.</b></p>
					        </div>
					      </div>
					      <div class="carousel-item">
					        <img src="assets/images/WavO.JPG" class="d-block w-100" alt="...">
					        <div class="carousel-caption d-none d-md-block">
					          <h5><b>WavO</b></h5>
					          <p id="grow3"><b>A computer displaying an emotionless face changes expression based off of how people interact with it.  A wave constitutes a smile.  After three minutes of no interaction, the facial expression changes to a stoic position.  After five minutes of no interaction, the expression changes to a frown.</b></p>
					        </div>
					      </div>
					    </div>
					    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					      <span class="sr-only">Previous</span>
					    </a>
					    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					      <span class="carousel-control-next-icon" aria-hidden="true"></span>
					      <span class="sr-only">Next</span>
					    </a>
					  </div>
					</div>
				
						<div class="bd-example">
						  <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel">
						    <ol class="carousel-indicators">
						      <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
						      <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
						      <li data-target="#carouselExampleCaptions2" data-slide-to="2"></li>
						    </ol>
						    <div class="carousel-inner">
						      <div class="carousel-item active">
						        <img src="assets/images/copy_paste.png" class="d-block w-100" alt="...">
						        <div class="carousel-caption d-none d-md-block" id="tree">
						          <h5><b>copy_paste</b></h5>
						          <p id="grow4"><b>A video of my own interpretation of the process a computer goes through when files are copied then pasted.</b></p>
						        </div>
						      </div>
						      <div class="carousel-item">
						        <img src="assets/images/jumper.jpg" class="d-block w-100" alt="...">
						        <div class="carousel-caption d-none d-md-block" id="tree2">
						          <h5><b>Videogame In Sync</b></h5>
						          <p id="grow5"><b>The 2D world interacts with our 3D space in this video game.  The "jumper" must collect all the "sparkles" to complete the level.  Sharp edges can kill, while objects on top of others are passable.</b></p>
						        </div>
						      </div>
						      <div class="carousel-item">
						        <img src="assets/images/WoodenDragonCrank2.JPG" class="d-block w-100" alt="...">
						        <div class="carousel-caption d-none d-md-block" id="tree3">
						          <h5><b>Wooden Dragon Toy</b></h5>
						          <p id="grow6"><b>A dragon crank toy fashioned by hand that moves up and down when the crank is turned.</b></p>
						        </div>
						      </div>
						    </div>
						    <a class="carousel-control-prev" href="#carouselExampleCaptions2" role="button" data-slide="prev">
						      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						      <span class="sr-only">Previous</span>
						    </a>
						    <a class="carousel-control-next" href="#carouselExampleCaptions2" role="button" data-slide="next">
						      <span class="carousel-control-next-icon" aria-hidden="true"></span>
						      <span class="sr-only">Next</span>
						    </a>
						  </div>
						</div>

		
		<hr>
		<footer><b>&copy; Domi Inc.</footer>		
		<!-- <script src="assets/JavaScript/port.js"></script> -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>	 -->
    <i class="fab fa-facebook-square fa-2x"></i>
			<i class="fab fa-twitter-square fa-2x"></i>
			<i class="fab fa-youtube fa-2x"></i>
			<i class="fab fa-adobe fa-2x"></i>
			<script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js" data-auto-replace-svg="nest"></script>	
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>