<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>Watercolor</title>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<link href="https://fonts.googleapis.com/css?family=Mali|Pacifico|Montserrat|Sacramento|Poiret One|Handlee|Quicksand&display=swap" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="assets/css/val.css">
	</head>
	<body>
		<h1>Watercolor Works</h1>
	
					<img src="assets/images/star_closed.jpg" width="200">
				
					<img src="assets/images/star_open.jpg" width="400">
		
		<!-- <div class="containter">
			<div class="row">
				
			</div>
		</div> -->
		<h2>Death Star Valentine</h2>
		<h3>Star Wars valentine commission for a coworker to give to her husband.</h3>
		<img src="assets/images/heart_test.jpg" width="400">
		<img src="assets/images/heart_lines.jpg" width="400">
		<h2>Heart Container Valentine Sketches</h2>
		<h3>A Legend of Zelda valentine for my boyfriend.</h3>
		<p>Watercolor is one of my favorite mediums.  I use pencil and pen to make rough sketches.  After the ink dries, I use a light table to trace over the inked sheet on a new piece paper with markers or colored pencils.  Lastly, I apply the watercolor itself.  I always save the inked paper so I can make another composition with them.</p>
			<div class="btn-group btn-group-lg" role="group" aria-label="home_button">
					<button type="button" class="btn btn-secondary"><a href="portfolio.html">Portfolio</a></button>
					<button type="button" class="btn btn-secondary"><a href="current_pro.html">Current Projects</a></button>
					<button type="button" class="btn btn-secondary"><a href="education.html">Education</a></button>
					<button type="button" class="btn btn-secondary"><a href="awesome.html">Awesome Skills</a></button>
					<button type="button" class="btn btn-secondary"><a href="domi.html">Home Base</a></button> 
			</div>
		<hr>
		<footer><b>&copy; Domi Inc.</footer>
			<i class="fab fa-facebook-square fa-2x"></i>
			<i class="fab fa-twitter-square fa-2x"></i>
			<i class="fab fa-youtube fa-2x"></i>
			<i class="fab fa-adobe fa-2x"></i>
			<script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js" data-auto-replace-svg="nest"></script>
	</body>
</html>